<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<h1>Employee</h1>

	<a href="http://localhost:8081/ServletBasics/CreateEmployee.html">Create new employee</a></br>
	<a href="http://localhost:8081/ServletBasics/UpdateEmployee.html" >Update Salary</a></br>
	<a href="http://localhost:8081/ServletBasics/DisplayEmployee.jsp">Display employee</a></br>
	<a href="http://localhost:8081/ServletBasics/DeleteEmployee.html">Delete employee</a></br>
	
</body>
</html>